{
  "development": {
    "username": "postgres",
    "password": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmhxdnpwd2J1cnZ0ZWlvbG1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzE1MDM5OSwiZXhwIjoyMDU4NzI2Mzk5fQ.iDwaEAVAVPbnjH2CQ5LF6xc2rpBsWzHfRYl0eERxl_Q",
    "database": "postgres",
    "host": "db.pfrhqvzpwburvteiolmh.supabase.co",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}