{
  "name": "Автосервіс",
  "short_name": "Автосервіс",
  "lang": "uk",
  "description": "Кабінет автосервісу",
  "categories": ["авто", "сервіс", "технічне обслуговування"],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Новий запис",
      "short_name": "Запис",
      "description": "Створити новий запис на ТО",
      "url": "/appointments/schedule",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait-primary",
  "prefer_related_applications": false
}
